*{
   padding: 0;
   margin: 0;
   box-sizing: border-box; 
   font-family: 'Poppins', sans-serif;
   scroll-behavior: smooth;
   list-style: none;
   text-decoration: none;

}
:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#2e2a44;
    --big-font:2rem;
    --h2-font:1.3rem;
    --p-font:0.9rem;
}
*::selection {
    background-color: #2e2a44;
    color:#fff;
}
body {
    color: var(--text-color);
    background: var(--bg-color);
}
 
header {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 0.9rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .5s;
}
#menu-icon {
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.home-lmg img{
    max-width: 100%;
    width: 300px;
    height: auto;
}

.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
}
.btn-1{
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: rgb(243, 243, 243);
    border-radius: 0.5rem;

}
.btn-1:hover{
    transform: scale(1.2) translateY(10px);
    transition: .5s;
}
.about{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;

}
.about-text h2{
    font-size: var(--h2-font);
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;

}
.menu{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;

}
.menu-card{
    display: flex;
}
